spring.application.name=api
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Comandos para executar dento da pasta da API:
#ls target/
#java -version
#java -Dspring.profiles.active-prod -DDATASOURCE_URL=endereço do database -DDATASOURCE_USERNAME=usuario -DDATASOURCE_PASSWORD=senha -jar target/api-0.0.1-SNAPSHOT,jar
#                                                                                                                                                NOME DO ARQUIVO.JAR